DVR Managing App/DVR Managing App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVR_Managing_App.MainPage">

    <StackLayout Padding="0, 0, 0, 0" Margin="0, 0, 0, 0">
        <!-- Place new controls here -->
        <Button Text="STOP" BackgroundColor="Red" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="GhostWhite"></Button>
        <StackLayout Padding="5, 2, 5, 2">
            <Frame BorderColor="Orange" Padding="3, 3, 3, 3">
                <Grid BackgroundColor="CornflowerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <Label Text="Local GB Remaining" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1">
                        <Label Text="999 GB" Grid.Column="0" Grid.Row="1" BackgroundColor="Red" HorizontalTextAlignment="Center" TextColor="GhostWhite" x:Name="GBRemainLbl"/>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="2" WidthRequest="100" Padding="5, 0, 5, 0">
                        <Frame Padding="0,0,0,0" BorderColor="Black">
                            <ProgressBar x:Name="GBPcntBar" ProgressColor="Green" Progress="1" VerticalOptions="Center"/>                            
                        </Frame>
                    </StackLayout>
                    
                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <Label Text="GDrive GB Total" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <Label Text="0 GB" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="GhostWhite"/>
                    </StackLayout>

                    <Frame Grid.Column="2" Grid.RowSpan="3" Padding="2, 3, 2, 3">
                        <Button Text="SETTINGS/EXTRA" Grid.Column="2" Grid.RowSpan="3" TextColor="GhostWhite" BackgroundColor="Accent" Clicked="settings_Clicked"/>                        
                    </Frame>


                </Grid>
            </Frame>            
        </StackLayout>
        <Button Text="START" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Green" TextColor="GhostWhite" Clicked="start_Clicked"/>
    </StackLayout>

</ContentPage>
